{
	"name": "aia-test-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"node-fetch": "^2.6.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NightxFenrir/aia-test-api.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NightxFenrir/aia-test-api/issues"
	},
	"homepage": "https://github.com/NightxFenrir/aia-test-api#readme"
}
